body{
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    display: grid;
    /* grid-template-columns: 25% 200px 25%; */
    /* grid-template-rows: 300px 300px; */
    /* filas/columnas */
    /* grid-template: 300px 100px 100px / repeat(4, 1fr); */
    /* grid-template: 300px 100px 100px / repeat(4, minmax(200px, 1fr)); */
    grid-template: 100px 1fr 150px / 200px 1fr;
    /* grid-column-gap: 30px; */
    /* grid-row-gap: 50px; */
    /* filas columnas */
    grid-gap: 10px;
    grid-template-areas: "header header"
                         "left contenido"
                         "footer footer";
    height: 100vh;
}
.item{
    background: lightblue;
    padding: 10px;
    border: 1px solid red;
}
.item .item {
    background: yellow;
}
.header{
    grid-area: header;
}
.left{
    grid-area: left;
}
.contenido{
    grid-area: contenido
}
.footer{
    grid-area: footer;
}
